<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>코딩 모음</title>
    </head>
    <body>
        <h1>코딩 모음</h1>
        <div>
            <p>썸네일 자동으로 만들어주는 기능</p>
        </div>
        <div><a href="../clock-js/index.html">시계</a></div>
        <div><a href="../noona-basic-shooting-game/index.html">슈팅게임</a></div>
        <div><a href="../study-random-number-game/study-random-number-game.html">랜덤 숫자 맞추기</a></div>
        <div><a href="../연습3-2d 벽돌깨기 게임/2d 벽돌깨기 과정2.html">벽돌깨기</a></div>
        <div><a href="../연습3-2d 벽돌깨기 게임/2d 벽돌깨기.html">연습3-2d 벽돌깨기 게임/2d 벽돌깨기</a></div>
        <div><a href="../연습3-2d 벽돌깨기 게임/연습-바운스 볼 2.html">연습3-2d 벽돌깨기 게임/연습-바운스 볼 2</a></div>
        <div><a href="../연습3-2d 벽돌깨기 게임/연습-바운스 볼.html">연습3-2d 벽돌깨기 게임/연습-바운스 볼</a></div>
        <div><a href=""></a></div>
        <div><a href=""></a></div>
        <div><a href=""></a></div>
        <div><a href=""></a></div>
        <div><a href=""></a></div>
    </body>
</html>
